# com-tools-test

./: README.md  ajcore.20221011.173116.568.txt  ajcore.20221011.173116.574.txt  pom.xml  testng.xml
allure-results/: 16d78544-0090-4564-a1c1-24b043237b02-container.json  9b7e543d-ab73-48ac-bf0b-4dbafe8cda50-container.json  a6231f1b-2e57-43cd-ad95-20c86a470962-container.json  c0d8ab76-3a9a-4865-9c2f-0e57afbe0f69-container.json  c25595fb-bb6d-4b1c-9e26-e2e2dc840391-result.json
src/main/java/com/tools/test/: CodeGenerator.java  TestApplication.java
src/main/java/com/tools/test/baseTest/: BaseTest.java
src/main/java/com/tools/test/config/: MybatisPlusConfig.java
src/main/java/com/tools/test/controller/: SysProjectController.java  SysUserController.java
src/main/java/com/tools/test/entity/: SysProject.java  SysUser.java
src/main/java/com/tools/test/mapper/: SysProjectMapper.java  SysUserMapper.java
src/main/java/com/tools/test/service/: SysProjectService.java  SysUserService.java
src/main/java/com/tools/test/service/baidu/: Baidu.java
src/main/java/com/tools/test/service/impl/: SysProjectServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/tools/test/utils/: ConfigManager.java  OkHttpUtils.java  RandomNomber.java
src/main/resources/: application-test.properties  application-test.yml  application.properties  application.yml  log4j.properties
src/main/resources/mapper/: SysProjectMapper.xml  SysUserMapper.xml
src/test/java/com/tools/test/: TestApplicationTests.java
src/test/java/com/tools/test/baidu/: BaiduTest.java
